{
  "name": "iframebuffer",
  "version": "0.0.0",
  "type": "module",
  "description": "High-throughput, reliable, ordered stream abstraction over any postMessage boundary",
  "license": "MIT",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm": {
      "types": "./dist/wasm.d.ts",
      "import": "./dist/wasm.js"
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsdown",
    "lint": "biome check . && publint",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:local": "playwright test --project=chromium --project=firefox",
    "bench": "vitest bench --config vitest.bench.config.ts --outputJson benchmarks/results/latest.json && tsx benchmarks/cpu-profile.mjs && node benchmarks/normalize.mjs benchmarks/results/latest.json benchmarks/results/baseline.json",
    "bench:fast": "vitest bench --config vitest.bench.config.ts --outputJson benchmarks/results/latest.json && node benchmarks/normalize.mjs benchmarks/results/latest.json benchmarks/results/baseline.json",
    "bench:cpu": "tsx benchmarks/cpu-profile.mjs",
    "bench:raw": "vitest bench --config vitest.bench.config.ts --outputJson benchmarks/results/latest.json",
    "bench:heavy": "IFB_BENCH_HEAVY=1 vitest bench --config vitest.bench.config.ts --outputJson benchmarks/results/latest.json && node benchmarks/normalize.mjs benchmarks/results/latest.json benchmarks/results/baseline.json",
    "bench:compare": "node benchmarks/compare.mjs",
    "typecheck": "tsc --noEmit",
    "ci": "pnpm build && pnpm lint && pnpm test && pnpm test:e2e",
    "tree-shake:check": "node scripts/tree-shake-check.mjs",
    "version": "changeset version && node scripts/sync-jsr-version.mjs",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.2",
    "@biomejs/biome": "2.4.12",
    "@changesets/cli": "2.31.0",
    "@playwright/test": "1.59.1",
    "@types/node": "25.6.0",
    "@vitest/browser": "4.1.4",
    "@vitest/browser-playwright": "4.1.4",
    "@vitest/coverage-v8": "4.1.4",
    "fast-check": "^4.7.0",
    "publint": "0.3.18",
    "tinybench": "6.0.0",
    "tsdown": "0.21.9",
    "tsx": "4.21.0",
    "typescript": "6.0.3",
    "vitest": "4.1.4"
  }
}
